{
  "name": "Storyboard",
  "version": "0.1.0",
  "dependencies": {
    "gulp": "*",
    "glob": "*",
    "connect": "*",
    "underscore": "*",
    "through2": "*",
    "handlebars": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp-plumber": "*",
    "gulp-concat": "*",
    "ember-precompile": "*",
    "gulp-sass": "*",
    "gulp-coffee": "*",
    "coffee-script": "*"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js dev --require coffee-script",
    "clean": "rm -rf ./_dev"
  }
}
